[gd_scene load_steps=7 format=3 uid="uid://c0yd86mw3rcap"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_jt5sh"]
[ext_resource type="PackedScene" uid="uid://ci0j4q3jig45q" path="res://Scenes/player.tscn" id="1_smtau"]
[ext_resource type="Script" path="res://Scripts/Enemy_spawner.gd" id="2_iii7c"]
[ext_resource type="Texture2D" uid="uid://bnfx1w3br1b3o" path="res://Sprites/Background.png" id="2_xc6tq"]
[ext_resource type="PackedScene" uid="uid://c6ywvlrx8k3qp" path="res://Scenes/enemy.tscn" id="3_mieoi"]
[ext_resource type="PackedScene" uid="uid://cvpvyp4m33nao" path="res://Scenes/UI.tscn" id="5_opect"]

[node name="Level" type="Node2D"]
script = ExtResource("1_jt5sh")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 2812.0
offset_bottom = 1505.0
texture = ExtResource("2_xc6tq")
stretch_mode = 1

[node name="Enemy_spawner" type="Node2D" parent="."]
script = ExtResource("2_iii7c")
enemy = ExtResource("3_mieoi")

[node name="enemy" parent="Enemy_spawner" instance=ExtResource("3_mieoi")]

[node name="Player" parent="Enemy_spawner" instance=ExtResource("1_smtau")]
unique_name_in_owner = true
position = Vector2(1110, 688)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
unique_name_in_owner = true
visible = false
color = Color(0.454902, 0.454902, 0.454902, 1)

[node name="UI" parent="." instance=ExtResource("5_opect")]
