[gd_scene load_steps=5 format=3 uid="uid://ci0j4q3jig45q"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_bajuw"]
[ext_resource type="Texture2D" uid="uid://bfpur8rgtd05l" path="res://Sprites/icon.svg" id="1_v2k74"]
[ext_resource type="PackedScene" uid="uid://c6ysanfo2s6x1" path="res://Scenes/sword.tscn" id="3_hh3un"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hr46"]
size = Vector2(121, 120)

[node name="Player" type="RigidBody2D" groups=["Player"]]
gravity_scale = 0.0
script = ExtResource("1_bajuw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v2k74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_6hr46")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)

[node name="Sword" parent="." instance=ExtResource("3_hh3un")]
unique_name_in_owner = true
position = Vector2(277, -111)

[node name="Sword_start" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(125, -140)

[node name="Sword_end" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-125, -140)
